# Shulah-AI-Driven-Football-Talent-Discovery

./: README.md  shulah-project.code-workspace
Frontend/: README.md  pubspec.yaml
Frontend/android/app/: build.gradle.kts
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/kotlin/com/Shulah/shulah/: MainActivity.kt
Frontend/ios/: Podfile
Frontend/ios/Runner/: Info.plist
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: discovery.dart  main.dart  match_details.dart  past_matches.dart  player_analytics.dart  profile.dart  upload_page.dart
Frontend/linux/: CMakeLists.txt
Frontend/linux/runner/: my_application.cc
Frontend/macos/Runner.xcodeproj/: project.pbxproj
Frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Frontend/macos/Runner/Configs/: AppInfo.xcconfig
Frontend/web/: index.html  manifest.json
Frontend/windows/: CMakeLists.txt
Frontend/windows/runner/: Runner.rc  main.cpp
Rating_Prediction_for_Players/: Football_Player_Data-1.csv  Rating_Prediction_for_Players_.ipynb
backend/: Controller.java  pom.xml
backend/src/main/java/com/shuela0/: Shuela0Application.java
backend/src/main/java/com/shuela0/shuela0/: DATA.java  DetectionController.java  ServiceSH.java  VideoController.java
backend/src/test/java/com/shuela0/shuela0/: Shuela0ApplicationTests.java
